<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>G-Switch Flash Collection</title>
	
	<h2>Welcome! Pick a game to get started.</h2>
	
	<ul>
		<li><a href="player.html?game=proto/GSwitch_16Feb2010"> G-Switch (February 16th, 2010) </a></li>
		<li><a href="player.html?game=modified/G-Switch"> G-Switch </a></li>
		<li><a href="player.html?game=modified/G-Switch[SG]"> G-Switch [SG] </a></li>
		<br>
		
		<li><a href="player.html?game=proto/G-Switch2_01Oct2014"> G-Switch 2 (October 1st, 2014) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_06Oct2014"> G-Switch 2 (October 6th, 2014) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_27Oct2014"> G-Switch 2 (October 27th, 2014) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_18Dec2014"> G-Switch 2 (December 18th, 2014) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_13Jan2015"> G-Switch 2 (January 13th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_18Feb2015"> G-Switch 2 (February 18th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_12Mar2015"> G-Switch 2 (March 12th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_18Apr2015"> G-Switch 2 (April 18th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_12May2015"> G-Switch 2 (May 12th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_12Jun2015"> G-Switch 2 (June 12th, 2015) </a></li>
		<li><a href="player.html?game=proto/G-Switch2_29Jun2015"> G-Switch 2 (June 29th, 2015) </a></li>
		<li><a href="player.html?game=modified/G-Switch2"> G-Switch 2 </a></li>
		<br>
		
		<li><a href="player.html?game=proto/G-Switch3_30Aug2016"> G-Switch 3 (August 30th, 2016) </a></li>
		<li><a href="player.html?game=modified/G-Switch3"> G-Switch 3 </a></li>
		<li><a href="player.html?game=modified/G-Switch3[NEWOST]"> G-Switch 3 [NewOST] </a></li>
		
	</ul>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	<link rel="stylesheet" href="./normalize.css">
	<link rel="stylesheet" href="./style.css">
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
</head>
<body>
	<style>
	html, body
	{
		margin: 0;
		padding: 0;
	}
	
	body
	{
	  overflow-y: hidden;
	  overflow-x: hidden;
	}
	</style>
</body>
</html>